# TodoList

./: TaskList.txt  pom.xml
src/main/java/org/example/: Main.java  Task.java  TaskController.java  TaskRepository.java  TodoList.java
src/main/java/org/example/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/org/example/task/: Priority.java  Task.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
src/main/java/org/example/user/: User.java  UserRepository.java  UserService.java
src/main/java/org/example/web/: DashboardController.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java
src/main/resources/db/: users.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/test/java/: TaskRepositoryTest.java  TaskServiceTest.java
src/test/java/org/example/security/: SecurityConfigTest.java
src/test/java/org/example/task/: TaskRepositoryTest.java  TaskServiceTest.java
src/test/java/org/example/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/example/web/: DashboardControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  TaskControllerTest.java
